PROJECT_NAME=uno_d8
PROJECT_BASE_URL=uno_d8.localhost

DB_NAME=uno_d8
DB_USER=postgres
DB_PASSWORD=postgres
DB_ROOT_PASSWORD=postgres
DB_HOST=postgres
DB_DRIVER=pgsql


### --- POSTGRESQL ----

#POSTGRES_TAG=11-1.7.3
POSTGRES_TAG=10-1.7.3
#POSTGRES_TAG=9.6-1.7.3
#POSTGRES_TAG=9.5-1.7.3
#POSTGRES_TAG=9.4-1.7.3